<!DOCTYPE html>
<html>

<head>
    <title>Fela TVM</title>
</head>

<body class="body">
    <div class="container">
        <div class="screen">
            <img src="/home/vboxuser/Dokumenty/dev/fela/static/Flag_of_Diessenhofen.jpg" class="flag"
                alt="Flag_of_Diessenhofen" width="150" height="150">

            <img src="/home/vboxuser/Dokumenty/dev/fela/static/Swiss_Station_Clock.svg" class="clock"
                alt="Swiss_Station_Clock" width="150" height="150">

            <img src="/home/vboxuser/Dokumenty/dev/fela/static/FELA-Logo.png" class="logo" alt="FELA-logo" width="160"
                height="100">
        </div>
        <div class="background">
        </div>
        <form action="/print" method="post">
            <div class="button">
                <!-- <input type="submit" value="DRUCKEN" class="print"></input> -->
                <div class="train-railway-track-ticket"></div>
                <img src="/home/vboxuser/Dokumenty/dev/fela/static/fela_train_bg_color_ticket.png" class="train-ticket"
                    alt="Fela_train_ticket" width="350" height="350">
                <div class="train-railway-track-info"></div>
                <img src="/home/vboxuser/Dokumenty/dev/fela/static/fela_train_bg_color_info.png" class="train-info"
                    alt="Fela_train_info" width="350" height="350">
            </div>
        </form>
    </div>

</body>

<style>
    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(236, 166, 73);
    }

    .container {
        width: 768px;
        height: 1024px;
        position: relative;
    }

    .screen {
        position: absolute;
        width: 768px;
        height: 1024px;
        align-items: center;
        justify-content: center;
        /* bc 1 rolex green*/
        /* background-color: rgb(34, 75, 61); */
        /* bc2 AVA train dark blue*/
        background-color: rgb(4, 39, 97);
    }

    .background {
        position: absolute;
        width: 768px;
        height: 1024px;
        opacity: 0.25;
        background-image: url("/home/vboxuser/Dokumenty/dev/fela/static/Flag_of_Canton_of_Thurgau.png");
        background-repeat: space;
        background-size: 153px 153px;
    }

    .button {}

    .flag {
        margin-left: 90px;
        margin-top: 30px;
        border-radius: 25px;
    }

    .clock {
        margin-left: 280px;
        margin-top: 30px;
        border-width: 5px;
        border-color: black;
    }

    .train-railway-track-ticket {
        position: absolute;
        margin-top: 740px;
        opacity: 1;
        width: 280px;
        height: 8px;
        background: rgb(236, 166, 73);
    }

    .train-ticket {
        animation: changeX-anim-ticket 5s linear infinite;
        position: absolute;
        margin-top: 465px;
        opacity: 1;
        margin-left: -10px;
    }

    @keyframes changeX-anim-ticket {
        0% {
            transform: translateX(10px);
        }

        50% {
            transform: translateX(-10px);
        }

        100% {
            transform: translateX(10px);
        }
    }

    .train-info {
        animation: changeX-anim-info 6s linear infinite;
        position: absolute;
        margin-top: 150px;
        margin-left: 425px;
        opacity: 1;
    }


    .train-railway-track-info {
        position: absolute;
        margin-top: 490px;
        margin-left: 500px;
        opacity: 1;
        width: 280px;
        height: 8px;
        background: rgb(236, 166, 73);
    }

    @keyframes changeX-anim-info {
        0% {
            transform: translateX(10px);
        }

        50% {
            transform: translateX(40px);
        }

        100% {
            transform: translateX(10px);
        }
    }

    .logo {
        margin-left: 610px;
        margin-top: 740px;
    }

    .print {
        height: 100px;
        width: 200px;
        border-radius: 20px;
        border-color: rgb(245, 245, 198);
        margin-top: 550px;
        background-color: rgb(248, 157, 37);
        margin-left: 284px;
        font-style: oblique;
        font-size: 30px;
        opacity: 0.8;
    }

    .print:active {
        transform: translateZ(20px);
        background-color: rgb(208, 250, 221);
    }
</style>

</html>