<!DOCTYPE html>
<head>
    <title>Info screen</title>
</head>
<style>
    .ip {
        font-size: larger;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 10%;
        margin-left: 40%;
        color: white;
    }

    p {
        font-size: larger;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }

    body {
        background-color: rgb(41, 41, 41);
    
    }

    button {
        position:absolute ;
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
        height: 5%;
        border: none;
        color: white;
        background: red;
        font-size: x-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .blh {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: xx-large;
    }
    .blq {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: x-large;
        font-style: italic;
    }
</style>

<body>
    <button onclick="history.back()">Go Back</button>
    <br>
    <p class="ip">TVM IP: {{ value }}</p>
    <br>
    <p class="blq">Fela Demo TVM by Mera Systemy. Enfoke Linux 5.15.60 (yocpine)</p>
    <br>
    <p class="blh">Connectivity</p>
    <p>SSH user: <code>root</code></p>
    <p>SSH password: <code>felamera2024</code></p>
    <br>
    <p class="blh">Debug</p>
    <p>Via SSH use:</p>
    <p><code>pkill python</code></p>
    <p><code>cd ~/fela.swiss</code></p>
    <p><code>python3 main.py</code></p>
    <p class="blq">App will start on TVM but with debug console in terminal</p>
    <br>
    <p class="blh">Authors</p>
    <p> Kamil Kurach - python backend, frontend</p>
    <p> Marcin Kotulski - printer driver</p>
    <p> Anatolii Uriadov - Info page front, operating System </p>
</body>